<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Felipe Vahia Malliagros</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
			h1 {
				font-size: 45px;

			}
			body {
				font-family:'Cambay', Arial, Helvetica, sans-serif;
				background-color: #c7c7c7;
				background-image: transparent;
				text-align:center;
			}
            p {
                color: #12142e;
            }
			.fortes {
                color: #550f0f;
            }
            .button {
                color: rgb(238, 225, 225);
	            background-color: #85a38e;
	            padding: 10px 20px;
                border-radius: 15%;
	            text-decoration: none;
                font-weight:700;
                font-size:large;
            }
            .palavras {
                font-weight: lighter;
                text-decoration: none;
                color: #40447a;
            }

    </style>
</head>
<body>
    <h1>Felipe Vahia Malliagros</h1>
    <img src="images/felipe.jpeg" width="300px" alt="Felipe Vahia Malliagros sorrindo">

    <p>Estudante de Desenvolvimento Full Stack na <a href="https://www.betrybe.com/">Trybe</a>.</p>
    <p>Tenho <strong class="palavras">21 anos</strong>, moro no <strong class="palavras">Rio de Janeiro</strong> e iniciei com a Trybe no ramo de tecnologia. <br>Com o desejo de criar, cursei metade da graduação de Engenharia Civil pela UFF/RJ e aprimorei meus conhecimentos matemáticos e físicos. <br>Em busca de desafios lógicos, os quais sempre amei, resolvi percorrer o caminho da programação para me tornar um desenvolvedor de excelência.  </p>
<br>
 <p><a class="button" href="#links">Links</a></p>
<br>
    <h2>Hard Skills</h2>
<il>
    <li>Inglês Avançado</li>
    <li>Microsoft Excel</li>
    <li>Python</li>
    <li>Power BI</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
</il>
<br>
<h2>Soft Skills</h2>
<il>
    <li class="fortes"><strong>Raciocínio Lógico</strong></li>
    <li class="fortes"><strong>Criatividade</strong></li>
    <li>Dedicação</li>
    <li>Experiência em equipe</li>
    <li>Comunicação</li>
</il>

<br>
<h2 id="links">Links</h2>
<a href="https://www.linkedin.com/in/felipe-vahia-malliagros/">Linkedin</a> <br>
<br>
<a href="https://github.com/felipemalli">Projetos</a> <br>
<br><a href="https://github.com/felipemalli/trybe-exercicios">Exercícios Trybe</a>
</body>
</html>